I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/codedy/chp 1.rpy", line 32, in script
    ud "I know you can do better than just 20% buff for normal sword."
ValueError: unsupported format character 'b' (0x62) at index 39

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/codedy/chp 1.rpy", line 32, in script
    ud "I know you can do better than just 20% buff for normal sword."
  File "renpy/ast.py", line 721, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "renpy/exports.py", line 1406, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character 'b' (0x62) at index 39

Windows-10-10.0.19041
Ren'Py 7.4.9.2142
UtaGame2 1.0
Sun Dec 12 01:24:12 2021
